/* -------------------------------------------------------
   The grammar symbols
   ------------------------------------------------------- */

%token  TWord
%token  TNewline

%token  TAnd    TGreat
/*      '&'     '>'      */

/* -------------------------------------------------------
   The Grammar
   ------------------------------------------------------- */

program            : command linebreak
                   | linebreak
                   ;

command            : list separator_op
                   | list
                   ;

list               : simple_command list_prime
                   ;

list_prime         : separator_op list_prime
                   | /*eps*/
                   ;

separator_op       : TAnd
                   ;

simple_command     : cmd_name io_file
                   | cmd_name cmd_suffix io_file
                   ;

cmd_name           : TWord
                   ;

cmd_suffix         : TWord cmd_suffix
                   | /*eps*/
                   ;

io_file            : TGreat filename
                   | /*eps*/
                   ;

filename           : TWord
                   ;

linebreak          : newline_list
                   | /*eps*/
                   ;

newline_list       : TNewline newline_list_prime
                   ;

newline_list_prime : TNewline newline_list_prime
                   ; /*eps*/
